{
  "description": "Initial version of plugin to capture academic data",
  "manifest_version": 2,
  "name": "Google Scholar Capture",
  "version": "0.5",

  "icons": {
    "48": "icons/ASU_image-48.png"
  },

  "permissions": [
    "*://*.scholar.google.com/scholar?*",
    "activeTab",
    "notifications",
    "webNavigation",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/ASU-32.png",
    "default_title": "Record Search Results"
  },

  "background": {
    "scripts" : ["academiaCiting.js"]
  }
}
